# ============================================================================
# XCORE407I Remora Ethernet - 6-Axis HardwareEncoder HAL Template
# ============================================================================
# Axes: X (joint 0), Y (joint 1), Z (joint 2), A (joint 3), B (joint 4), C (joint 5)
# Encoder feedback source: HardwareEncoder module in firmware JSON
# Fault bits expected from firmware: remora.input.8..13 (X..C)
# ============================================================================

loadrt remora-eth PRU_base_freq=120000 ctrl_type=v,v,v,v,v,v
loadrt pid names=pid.x,pid.y,pid.z,pid.a,pid.b,pid.c
loadrt or2 names=fault.or1,fault.or2,fault.or3,fault.or4,fault.or5

addf remora.read             servo-thread
addf motion-command-handler  servo-thread
addf motion-controller       servo-thread
addf pid.x.do-pid-calcs      servo-thread
addf pid.y.do-pid-calcs      servo-thread
addf pid.z.do-pid-calcs      servo-thread
addf pid.a.do-pid-calcs      servo-thread
addf pid.b.do-pid-calcs      servo-thread
addf pid.c.do-pid-calcs      servo-thread
addf remora.update-freq      servo-thread
addf remora.write            servo-thread

# Base enable/status
net user-enable-out      iocontrol.0.user-enable-out      => remora.SPI-enable
net user-request-enable  iocontrol.0.user-request-enable  => remora.SPI-reset
net remora-status        remora.SPI-status                => iocontrol.0.emc-enable-in

# Fault chain: remora.input.8..13 -> OR -> estop
net fault-x  remora.input.8
net fault-y  remora.input.9
net fault-z  remora.input.10
net fault-a  remora.input.11
net fault-b  remora.input.12
net fault-c  remora.input.13

net fault-x  => fault.or1.in0
net fault-y  => fault.or1.in1
net fault-z  => fault.or2.in0
net fault-a  => fault.or2.in1
net fault-b  => fault.or3.in0
net fault-c  => fault.or3.in1

net fault12  fault.or1.out => fault.or4.in0
net fault34  fault.or2.out => fault.or4.in1
net fault56  fault.or3.out => fault.or5.in0
net fault1234 fault.or4.out => fault.or5.in1

net estop-fault fault.or5.out => halui.estop.activate

# Joint 0 (X)
setp remora.joint.0.scale      [JOINT_0]SCALE
setp remora.joint.0.maxvel     [JOINT_0]STEPGEN_MAXVEL
setp remora.joint.0.maxaccel   [JOINT_0]STEPGEN_MAXACCEL
net j0enable   joint.0.amp-enable-out => remora.joint.0.enable pid.x.enable
net j0pos-cmd  joint.0.motor-pos-cmd  => pid.x.command
net j0pos-fb   remora.joint.0.pos-fb  => joint.0.motor-pos-fb pid.x.feedback
net j0vel-cmd  pid.x.output           => remora.joint.0.vel-cmd
setp pid.x.Pgain [JOINT_0]P
setp pid.x.Igain [JOINT_0]I
setp pid.x.Dgain [JOINT_0]D
setp pid.x.FF0   [JOINT_0]FF0
setp pid.x.FF1   [JOINT_0]FF1
setp pid.x.FF2   [JOINT_0]FF2
setp pid.x.bias  [JOINT_0]BIAS
setp pid.x.deadband  [JOINT_0]DEADBAND
setp pid.x.maxoutput [JOINT_0]MAX_OUTPUT

# Joint 1 (Y)
setp remora.joint.1.scale      [JOINT_1]SCALE
setp remora.joint.1.maxvel     [JOINT_1]STEPGEN_MAXVEL
setp remora.joint.1.maxaccel   [JOINT_1]STEPGEN_MAXACCEL
net j1enable   joint.1.amp-enable-out => remora.joint.1.enable pid.y.enable
net j1pos-cmd  joint.1.motor-pos-cmd  => pid.y.command
net j1pos-fb   remora.joint.1.pos-fb  => joint.1.motor-pos-fb pid.y.feedback
net j1vel-cmd  pid.y.output           => remora.joint.1.vel-cmd
setp pid.y.Pgain [JOINT_1]P
setp pid.y.Igain [JOINT_1]I
setp pid.y.Dgain [JOINT_1]D
setp pid.y.FF0   [JOINT_1]FF0
setp pid.y.FF1   [JOINT_1]FF1
setp pid.y.FF2   [JOINT_1]FF2
setp pid.y.bias  [JOINT_1]BIAS
setp pid.y.deadband  [JOINT_1]DEADBAND
setp pid.y.maxoutput [JOINT_1]MAX_OUTPUT

# Joint 2 (Z)
setp remora.joint.2.scale      [JOINT_2]SCALE
setp remora.joint.2.maxvel     [JOINT_2]STEPGEN_MAXVEL
setp remora.joint.2.maxaccel   [JOINT_2]STEPGEN_MAXACCEL
net j2enable   joint.2.amp-enable-out => remora.joint.2.enable pid.z.enable
net j2pos-cmd  joint.2.motor-pos-cmd  => pid.z.command
net j2pos-fb   remora.joint.2.pos-fb  => joint.2.motor-pos-fb pid.z.feedback
net j2vel-cmd  pid.z.output           => remora.joint.2.vel-cmd
setp pid.z.Pgain [JOINT_2]P
setp pid.z.Igain [JOINT_2]I
setp pid.z.Dgain [JOINT_2]D
setp pid.z.FF0   [JOINT_2]FF0
setp pid.z.FF1   [JOINT_2]FF1
setp pid.z.FF2   [JOINT_2]FF2
setp pid.z.bias  [JOINT_2]BIAS
setp pid.z.deadband  [JOINT_2]DEADBAND
setp pid.z.maxoutput [JOINT_2]MAX_OUTPUT

# Joint 3 (A)
setp remora.joint.3.scale      [JOINT_3]SCALE
setp remora.joint.3.maxvel     [JOINT_3]STEPGEN_MAXVEL
setp remora.joint.3.maxaccel   [JOINT_3]STEPGEN_MAXACCEL
net j3enable   joint.3.amp-enable-out => remora.joint.3.enable pid.a.enable
net j3pos-cmd  joint.3.motor-pos-cmd  => pid.a.command
net j3pos-fb   remora.joint.3.pos-fb  => joint.3.motor-pos-fb pid.a.feedback
net j3vel-cmd  pid.a.output           => remora.joint.3.vel-cmd
setp pid.a.Pgain [JOINT_3]P
setp pid.a.Igain [JOINT_3]I
setp pid.a.Dgain [JOINT_3]D
setp pid.a.FF0   [JOINT_3]FF0
setp pid.a.FF1   [JOINT_3]FF1
setp pid.a.FF2   [JOINT_3]FF2
setp pid.a.bias  [JOINT_3]BIAS
setp pid.a.deadband  [JOINT_3]DEADBAND
setp pid.a.maxoutput [JOINT_3]MAX_OUTPUT

# Joint 4 (B)
setp remora.joint.4.scale      [JOINT_4]SCALE
setp remora.joint.4.maxvel     [JOINT_4]STEPGEN_MAXVEL
setp remora.joint.4.maxaccel   [JOINT_4]STEPGEN_MAXACCEL
net j4enable   joint.4.amp-enable-out => remora.joint.4.enable pid.b.enable
net j4pos-cmd  joint.4.motor-pos-cmd  => pid.b.command
net j4pos-fb   remora.joint.4.pos-fb  => joint.4.motor-pos-fb pid.b.feedback
net j4vel-cmd  pid.b.output           => remora.joint.4.vel-cmd
setp pid.b.Pgain [JOINT_4]P
setp pid.b.Igain [JOINT_4]I
setp pid.b.Dgain [JOINT_4]D
setp pid.b.FF0   [JOINT_4]FF0
setp pid.b.FF1   [JOINT_4]FF1
setp pid.b.FF2   [JOINT_4]FF2
setp pid.b.bias  [JOINT_4]BIAS
setp pid.b.deadband  [JOINT_4]DEADBAND
setp pid.b.maxoutput [JOINT_4]MAX_OUTPUT

# Joint 5 (C)
setp remora.joint.5.scale      [JOINT_5]SCALE
setp remora.joint.5.maxvel     [JOINT_5]STEPGEN_MAXVEL
setp remora.joint.5.maxaccel   [JOINT_5]STEPGEN_MAXACCEL
net j5enable   joint.5.amp-enable-out => remora.joint.5.enable pid.c.enable
net j5pos-cmd  joint.5.motor-pos-cmd  => pid.c.command
net j5pos-fb   remora.joint.5.pos-fb  => joint.5.motor-pos-fb pid.c.feedback
net j5vel-cmd  pid.c.output           => remora.joint.5.vel-cmd
setp pid.c.Pgain [JOINT_5]P
setp pid.c.Igain [JOINT_5]I
setp pid.c.Dgain [JOINT_5]D
setp pid.c.FF0   [JOINT_5]FF0
setp pid.c.FF1   [JOINT_5]FF1
setp pid.c.FF2   [JOINT_5]FF2
setp pid.c.bias  [JOINT_5]BIAS
setp pid.c.deadband  [JOINT_5]DEADBAND
setp pid.c.maxoutput [JOINT_5]MAX_OUTPUT
