; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = include
src_dir = src
default_envs = xcore407i_eth_dfu

[env]
platform = ststm32
framework = stm32cube
lib_archive = no
lib_ldf_mode = chain+

[env:xcore407i_eth_dfu]
board = genericSTM32F407IGT6
upload_protocol = dfu
debug_tool = stlink

build_flags =
    -D STM32F407xx
    -D USE_HAL_DRIVER
    -D HSE_VALUE=8000000U
    -D ETH_CTRL=1
    -D USE_NATIVE_ETHERNET=1
    -D USE_NATIVE_ETHERNET_UDP=1
    -D LWIP_ENABLED=1
    -D UART_PORT=UART4
    -I include
    -I include/arch
    -I FATFS/App
    -I FATFS/Target
    -I Middlewares/Third_Party/FatFs/src
    -I lib/lwip/src/include
    -I lib/lwip/src/include/ipv4
    -I lib/lwip/src/include/lwip
    -I lib/lwip/port/STM32F4x7
    -Wl,-Map=output.map
    -Wno-unused-variable
    -Wno-sign-compare
    -w

build_unflags = 

build_src_filter = 
    +<*>
    -<remora-core/drivers/W5500_Networking/>
    -<remora-hal/STM32F4_SPIComms.cpp>
    -<remora-hal/STM32F4_EthComms.cpp>
    -<lwip/api/>
    -<lwip/core/ipv6/>
    -<lwip/core/snmp/>
    -<lwip/netif/ppp/>
    -<lwip/netif/slipif.c>
    -<lwip/netif/loopif.c>

lib_deps =
    bblanchon/ArduinoJson@^7.4.1

board_build.ldscript = LinkerScripts/STM32F407IGTx_FLASH.ld
board_upload.maximum_size = 1048576

monitor_speed = 115200
monitor_port = COM3
